﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="10dip">
  <solid android:color="#FFFFFF"/>
  <corners android:radius="5dp"/>
  
</shape>
