﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager", "NorthStar.OrderEntryManager\NorthStar.OrderEntryManager.csproj", "{AEDD8424-9391-4CC0-A99B-953EB025982B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager.WatchOSApp", "NorthStar.OrderEntryManager.WatchOSApp\NorthStar.OrderEntryManager.WatchOSApp.csproj", "{2B0826A9-C427-4C38-BB7F-3A9400283C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager.WatchOSExtension", "NorthStar.OrderEntryManager.WatchOSExtension\NorthStar.OrderEntryManager.WatchOSExtension.csproj", "{26754C42-6209-4C55-BDD5-71671EF21650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager.iOS", "NorthStar.OrderEntryManager.iOS\NorthStar.OrderEntryManager.iOS.csproj", "{EB72D78E-031F-4EF3-B012-5ADC811EE08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager.Wear", "NorthStar.OrderEntryManager.Wear\NorthStar.OrderEntryManager.Wear.csproj", "{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthStar.OrderEntryManager.Android", "NorthStar.OrderEntryManager.Android\NorthStar.OrderEntryManager.Android.csproj", "{F5D85450-BA29-45CC-A733-3844E277199C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|iPhone.Build.0 = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AEDD8424-9391-4CC0-A99B-953EB025982B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Debug|iPhone.Build.0 = Debug|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Release|iPhone.ActiveCfg = Release|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Release|iPhone.Build.0 = Release|iPhone
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2B0826A9-C427-4C38-BB7F-3A9400283C17}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Debug|iPhone.Build.0 = Debug|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Release|Any CPU.ActiveCfg = Release|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Release|iPhone.ActiveCfg = Release|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Release|iPhone.Build.0 = Release|iPhone
		{26754C42-6209-4C55-BDD5-71671EF21650}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{26754C42-6209-4C55-BDD5-71671EF21650}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|Any CPU.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|Any CPU.Build.0 = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|Any CPU.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|Any CPU.Build.0 = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|iPhone.Build.0 = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.AppStore|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Debug|iPhone.Build.0 = Debug|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Release|iPhone.ActiveCfg = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Release|iPhone.Build.0 = Release|iPhone
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EB72D78E-031F-4EF3-B012-5ADC811EE08C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhone.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AAFBABCB-B577-4B35-BDBA-1526ADBC9922}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhone.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F5D85450-BA29-45CC-A733-3844E277199C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
