<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/ECM.WebServices.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ECM.WebServices.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://ecmwebservices.cbsnorthstar.com/ECM.WebServices/AuthenticationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="AuthenticationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AllowedSites" nillable="true" type="tns:ArrayOfAllowedSite" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAuthenticated" type="xs:boolean" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthenticationResponse" nillable="true" type="tns:AuthenticationResponse" />
  <xs:complexType name="ArrayOfAllowedSite">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AllowedSite" nillable="true" type="tns:AllowedSite" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAllowedSite" nillable="true" type="tns:ArrayOfAllowedSite" />
  <xs:complexType name="AllowedSite">
    <xs:sequence>
      <xs:element minOccurs="0" name="SiteId" type="ser:guid" />
      <xs:element minOccurs="0" name="SiteName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AllowedSite" nillable="true" type="tns:AllowedSite" />
</xs:schema>