<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Entry Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                <rect key="frame" x="42" y="72" width="291" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9Yw-QB-EJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Username" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                <rect key="frame" x="57" y="392" width="261" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="34Y-z5-Jfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                                <connections>
                                    <action selector="usernameTextFieldPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="943"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                <rect key="frame" x="57" y="424" width="261" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vyo-hE-ytD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                                <connections>
                                    <action selector="passwordTextFieldPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="944"/>
                                </connections>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                <rect key="frame" x="75" y="537" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vwi-en-KAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1060"/>
                                    <segue destination="nhX-eh-cfp" kind="show" id="61G-HA-GPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="80" id="2C8-lm-nyw"/>
                            <constraint firstItem="85" firstAttribute="trailing" secondItem="86" secondAttribute="trailing" id="3MY-bZ-dGj"/>
                            <constraint firstItem="85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="89J-fW-aPh"/>
                            <constraint firstItem="84" firstAttribute="centerX" secondItem="85" secondAttribute="centerX" id="93Q-YT-aci"/>
                            <constraint firstItem="84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="CW3-bT-HhA"/>
                            <constraint firstItem="84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHL-m3-9DK"/>
                            <constraint firstItem="86" firstAttribute="top" secondItem="85" secondAttribute="bottom" constant="8" symbolic="YES" id="GJr-qu-FV8"/>
                            <constraint firstItem="85" firstAttribute="leading" secondItem="86" secondAttribute="leading" id="NNr-d7-vbr"/>
                            <constraint firstItem="81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Xie-Md-8F4"/>
                            <constraint firstItem="81" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="89" id="aIC-a5-NUn"/>
                            <constraint firstItem="86" firstAttribute="centerX" secondItem="81" secondAttribute="centerX" id="daQ-yS-vu4"/>
                            <constraint firstItem="84" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g88-a2-xj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="84"/>
                                <exclude reference="85"/>
                                <exclude reference="86"/>
                                <exclude reference="81"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="84"/>
                                <include reference="85"/>
                                <include reference="86"/>
                                <include reference="81"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="81" id="name-outlet-81"/>
                        <outlet property="loginLabel" destination="84" id="name-outlet-84"/>
                        <outlet property="passwordTextField" destination="86" id="name-outlet-86"/>
                        <outlet property="usernameTextField" destination="85" id="name-outlet-85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39">
            <objects>
                <navigationController id="40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="-50"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="71">
            <objects>
                <viewController id="72" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69"/>
                        <viewControllerLayoutGuide type="bottom" id="70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="953">
                                <rect key="frame" x="12" y="593" width="351" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.074509803921568626" green="0.30588235294117649" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="72" eventType="touchUpInside" id="1072"/>
                                    <segue destination="80" kind="unwind" unwindAction="UnwindtoLoginViewController:" id="958"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70" firstAttribute="top" secondItem="953" secondAttribute="bottom" constant="30" id="E78-H4-UOw"/>
                            <constraint firstItem="953" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="529" id="R4j-eS-eQC"/>
                            <constraint firstItem="953" firstAttribute="leading" secondItem="73" secondAttribute="leadingMargin" constant="-4" id="Xak-Of-vQ5"/>
                            <constraint firstItem="953" firstAttribute="centerX" secondItem="73" secondAttribute="centerX" id="rMf-Tt-8fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="953"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="953"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="953" id="name-outlet-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="151" y="-54"/>
        </scene>
        <!--Site Selection View Controller-->
        <scene sceneID="3AM-VJ-6OR">
            <objects>
                <viewController id="nhX-eh-cfp" customClass="SiteSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw2-Ur-unz"/>
                        <viewControllerLayoutGuide type="bottom" id="XD5-dk-bdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZc-91-2W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-Hy-tUJ" userLabel="siteSelectionColorLabel">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Az-c5c" userLabel="siteSelectionTable">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-KS-bWk">
                                <rect key="frame" x="0.0" y="64" width="323" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wWh-dT-1WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-xy-SPa">
                                <rect key="frame" x="331" y="64" width="44" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AHQ-fk-2yR"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_check_white_48pt_3x.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siteSelectionButton:" destination="nhX-eh-cfp" eventType="touchUpInside" id="KOx-CE-Pjc"/>
                                    <segue destination="484" kind="show" id="uza-Dp-Fw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khB-Az-c5c" firstAttribute="top" secondItem="Iez-Hy-tUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3iC-na-ml6"/>
                            <constraint firstItem="6Fd-xy-SPa" firstAttribute="trailing" secondItem="khB-Az-c5c" secondAttribute="trailing" id="4g5-dC-B6c"/>
                            <constraint firstAttribute="trailing" secondItem="Iez-Hy-tUJ" secondAttribute="trailing" id="7ei-fd-VTF"/>
                            <constraint firstItem="khB-Az-c5c" firstAttribute="top" secondItem="6Fd-xy-SPa" secondAttribute="bottom" constant="8" symbolic="YES" id="AHf-WK-3Ci"/>
                            <constraint firstItem="nmJ-KS-bWk" firstAttribute="firstBaseline" secondItem="6Fd-xy-SPa" secondAttribute="firstBaseline" id="BDX-we-fnU"/>
                            <constraint firstItem="nmJ-KS-bWk" firstAttribute="top" secondItem="Iez-Hy-tUJ" secondAttribute="top" id="HiK-ko-D02"/>
                            <constraint firstItem="khB-Az-c5c" firstAttribute="bottom" secondItem="XD5-dk-bdR" secondAttribute="top" id="Pdx-Z9-ji1"/>
                            <constraint firstItem="khB-Az-c5c" firstAttribute="top" secondItem="nmJ-KS-bWk" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2P-7K-bpc"/>
                            <constraint firstItem="Iez-Hy-tUJ" firstAttribute="top" secondItem="6Fd-xy-SPa" secondAttribute="top" id="TFy-VY-YuK"/>
                            <constraint firstItem="Iez-Hy-tUJ" firstAttribute="leading" secondItem="khB-Az-c5c" secondAttribute="leading" id="deP-RK-VLD"/>
                            <constraint firstItem="nmJ-KS-bWk" firstAttribute="leading" secondItem="xZc-91-2W5" secondAttribute="leading" id="fYB-da-kss"/>
                            <constraint firstItem="Iez-Hy-tUJ" firstAttribute="trailing" secondItem="6Fd-xy-SPa" secondAttribute="trailing" id="ojh-Il-9R8"/>
                            <constraint firstItem="6Fd-xy-SPa" firstAttribute="leading" secondItem="nmJ-KS-bWk" secondAttribute="trailing" constant="8" symbolic="YES" id="pa4-vo-IWm"/>
                            <constraint firstItem="nmJ-KS-bWk" firstAttribute="leading" secondItem="Iez-Hy-tUJ" secondAttribute="leading" id="wKc-VS-HHc"/>
                            <constraint firstItem="nmJ-KS-bWk" firstAttribute="top" secondItem="Jw2-Ur-unz" secondAttribute="bottom" id="yMF-BJ-Bgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siteSelectionColorLabel" destination="Iez-Hy-tUJ" id="KXw-ng-8NZ"/>
                        <outlet property="siteSelectionLabel" destination="nmJ-KS-bWk" id="kCH-V9-glv"/>
                        <outlet property="siteSelectionTable" destination="khB-Az-c5c" id="cje-lJ-XOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-xp-npv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-62.518740629685162"/>
        </scene>
        <!--Sales Summary View Controller-->
        <scene sceneID="483">
            <objects>
                <viewController id="484" customClass="salesSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="481"/>
                        <viewControllerLayoutGuide type="bottom" id="482"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="485">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1066">
                                <rect key="frame" x="0.0" y="64" width="375" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="713">
                                <rect key="frame" x="207" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZlE-R7-Mjp"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_date_range_white_48pt_3x.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToDateButton_TouchUpInside:" destination="484" eventType="touchUpInside" id="970"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/11/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716">
                                <rect key="frame" x="141" y="75" width="80" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="488">
                                <rect key="frame" x="0.0" y="159" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="489">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="489" id="490">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="996">
                                <rect key="frame" x="0.0" y="107" width="375" height="50"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="dateChanged:" destination="484" eventType="valueChanged" id="1009"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1053">
                                <rect key="frame" x="-2" y="632" width="377" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iOh-u7-7rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="712">
                                <rect key="frame" x="275" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HeF-Jv-zgE"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_refresh_white_48pt_3x.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RefreshButton_TouchUpInside:" destination="484" eventType="touchUpInside" id="1044"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/11/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="715">
                                <rect key="frame" x="10" y="75" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IHm-D7-jpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="714">
                                <rect key="frame" x="76" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YVp-lg-yOJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_date_range_white_48pt_3x.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FromDateButton_TouchUpInside:" destination="484" eventType="touchUpInside" id="969"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="711">
                                <rect key="frame" x="320" y="66" width="50" height="44"/>
                                <state key="normal" backgroundImage="ic_settings_white_48pt_3x.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="72" kind="show" id="936"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1053" firstAttribute="leading" secondItem="485" secondAttribute="leadingMargin" constant="-18" id="1G6-aB-aNO"/>
                            <constraint firstItem="713" firstAttribute="top" secondItem="712" secondAttribute="top" id="2LK-Cl-jvT"/>
                            <constraint firstItem="488" firstAttribute="trailing" secondItem="1053" secondAttribute="trailing" id="7pu-EM-nK3"/>
                            <constraint firstItem="712" firstAttribute="leading" secondItem="713" secondAttribute="trailing" constant="24" id="8eY-fn-fGE"/>
                            <constraint firstItem="488" firstAttribute="top" secondItem="714" secondAttribute="bottom" constant="49" id="9ti-Lj-bDt"/>
                            <constraint firstItem="714" firstAttribute="bottom" secondItem="713" secondAttribute="bottom" id="Ak1-XM-Q8H"/>
                            <constraint firstItem="715" firstAttribute="centerY" secondItem="714" secondAttribute="centerY" id="BY4-bg-h7U"/>
                            <constraint firstItem="1066" firstAttribute="top" secondItem="481" secondAttribute="bottom" id="DRr-wR-Oy9"/>
                            <constraint firstItem="713" firstAttribute="baseline" secondItem="712" secondAttribute="baseline" id="FWj-gt-FSM"/>
                            <constraint firstItem="1053" firstAttribute="bottom" secondItem="482" secondAttribute="top" id="GaP-Pz-T3D"/>
                            <constraint firstAttribute="trailing" secondItem="1066" secondAttribute="trailing" id="KxN-Rk-bem"/>
                            <constraint firstItem="488" firstAttribute="top" secondItem="996" secondAttribute="bottom" constant="2" id="Lce-RE-waL"/>
                            <constraint firstItem="1053" firstAttribute="top" secondItem="488" secondAttribute="bottom" constant="8" symbolic="YES" id="LuV-AB-J7R"/>
                            <constraint firstItem="715" firstAttribute="top" secondItem="481" secondAttribute="bottom" constant="11" id="MoZ-CA-nFC"/>
                            <constraint firstItem="714" firstAttribute="leading" secondItem="485" secondAttribute="leadingMargin" constant="60" id="QXn-kW-AyZ"/>
                            <constraint firstItem="996" firstAttribute="top" secondItem="715" secondAttribute="bottom" constant="7" id="Ro2-Tl-gUC"/>
                            <constraint firstItem="1066" firstAttribute="leading" secondItem="485" secondAttribute="leading" id="SMa-Cg-zCE"/>
                            <constraint firstItem="715" firstAttribute="leading" secondItem="485" secondAttribute="leadingMargin" constant="-6" id="TT6-7p-mjc"/>
                            <constraint firstItem="713" firstAttribute="bottom" secondItem="712" secondAttribute="bottom" id="UDN-nT-Ldq"/>
                            <constraint firstItem="996" firstAttribute="trailing" secondItem="488" secondAttribute="trailing" id="VPo-Uw-v5l"/>
                            <constraint firstItem="715" firstAttribute="firstBaseline" secondItem="716" secondAttribute="firstBaseline" id="YjJ-DO-1vq"/>
                            <constraint firstItem="712" firstAttribute="top" secondItem="711" secondAttribute="top" id="a5r-1z-o00"/>
                            <constraint firstItem="996" firstAttribute="leading" secondItem="488" secondAttribute="leading" id="avz-hP-tbh"/>
                            <constraint firstItem="715" firstAttribute="baseline" secondItem="716" secondAttribute="baseline" id="b8J-1g-wEb"/>
                            <constraint firstItem="712" firstAttribute="bottom" secondItem="711" secondAttribute="bottom" id="bLK-oV-crq"/>
                            <constraint firstItem="711" firstAttribute="leading" secondItem="712" secondAttribute="trailing" constant="1" id="dH9-nK-XwP"/>
                            <constraint firstItem="712" firstAttribute="baseline" secondItem="711" secondAttribute="baseline" id="eYd-ni-Zbv"/>
                            <constraint firstItem="1066" firstAttribute="leading" secondItem="996" secondAttribute="leading" id="heB-d7-gKn"/>
                            <constraint firstItem="1066" firstAttribute="firstBaseline" secondItem="713" secondAttribute="firstBaseline" id="ji0-7M-ceC"/>
                            <constraint firstItem="1066" firstAttribute="trailing" secondItem="996" secondAttribute="trailing" id="kmi-CW-6SG"/>
                            <constraint firstItem="714" firstAttribute="top" secondItem="481" secondAttribute="bottom" constant="2" id="krp-MA-KFG"/>
                            <constraint firstItem="996" firstAttribute="bottom" secondItem="1066" secondAttribute="bottom" id="nJ3-fA-mg7"/>
                            <constraint firstItem="716" firstAttribute="leading" secondItem="715" secondAttribute="trailing" constant="51" id="pPZ-ic-khA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="711" secondAttribute="trailing" constant="-11" id="pzt-FQ-w1x"/>
                            <constraint firstItem="714" firstAttribute="top" secondItem="713" secondAttribute="top" id="vBe-7N-muO"/>
                            <constraint firstItem="713" firstAttribute="leading" secondItem="714" secondAttribute="trailing" constant="87" id="wWv-eJ-nro"/>
                            <constraint firstItem="716" firstAttribute="leading" secondItem="714" secondAttribute="trailing" constant="21" id="x4H-ro-UfQ"/>
                            <constraint firstItem="714" firstAttribute="baseline" secondItem="713" secondAttribute="baseline" id="xRo-P7-4ki"/>
                            <constraint firstItem="712" firstAttribute="leading" secondItem="716" secondAttribute="trailing" constant="54" id="zWa-N9-ODT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1066"/>
                                <exclude reference="713"/>
                                <exclude reference="716"/>
                                <exclude reference="488"/>
                                <exclude reference="996"/>
                                <exclude reference="1053"/>
                                <exclude reference="712"/>
                                <exclude reference="715"/>
                                <exclude reference="714"/>
                                <exclude reference="711"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1066"/>
                                <include reference="713"/>
                                <include reference="716"/>
                                <include reference="488"/>
                                <include reference="996"/>
                                <include reference="1053"/>
                                <include reference="712"/>
                                <include reference="715"/>
                                <include reference="714"/>
                                <include reference="711"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromDateButton" destination="714" id="name-outlet-714"/>
                        <outlet property="fromDateLabel" destination="715" id="name-outlet-715"/>
                        <outlet property="lastPulledDataLabel" destination="1053" id="name-outlet-1053"/>
                        <outlet property="refreshButton" destination="712" id="name-outlet-712"/>
                        <outlet property="salesColorLabel" destination="1066" id="name-outlet-1066"/>
                        <outlet property="salesSummaryTable" destination="488" id="name-outlet-488"/>
                        <outlet property="selectDatePicker" destination="996" id="name-outlet-996"/>
                        <outlet property="settingsButton" destination="711" id="name-outlet-711"/>
                        <outlet property="toDateButton" destination="713" id="name-outlet-713"/>
                        <outlet property="toDateLabel" destination="716" id="name-outlet-716"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="486" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_white_48pt_3x.png" width="144" height="144"/>
        <image name="ic_date_range_white_48pt_3x.png" width="144" height="144"/>
        <image name="ic_refresh_white_48pt_3x.png" width="144" height="144"/>
        <image name="ic_settings_white_48pt_3x.png" width="144" height="144"/>
    </resources>
</document>
